<apex:page controller="SearchRecord">
	<apex:form >
    	<apex:pageBlock >
            <apex:pageBlockSection >
             <apex:commandButton action="{!searchRecord}" value="Search" id="Search"/>
            </apex:pageBlockSection>
            
             <apex:outputPanel rendered="{!IF(records!=null, true, false)}">
           	   <apex:pageBlocktable value="{!records}" var="record"> 
                   <apex:column value="{!record.Id}" headerValue="id"/>
                   <apex:column value="{!record.name}" headerValue="name"/>
               </apex:pageBlocktable>
           </apex:outputPanel>           
        </apex:pageBlock>
    </apex:form>    
</apex:page>