<apex:component controller="AccountDetailComponentController" > 
    <apex:form >
        <!-- Panel grid to display all account records in grid format -->
        <apex:panelGrid columns="4" id="theGrid" border="2" cellspacing="0" cellpadding="5">
            
            <!-- command link for sorting according to name -->
            <apex:commandLink action="{!sortData}" value="Account Name{!IF(sortColumn=='Name',IF(sortType='ASC','▼','▲'),'')}">
                <apex:param value="Name" name="column" assignTo="{!sortColumn}" ></apex:param>
            </apex:commandLink>
            
            <!-- command link for sorting according to Billing City -->
            <apex:commandLink action="{!sortData}" value="Billing City{!IF(sortColumn=='BillingCity',IF(sortType='ASC','▼','▲'),'')}">
                <apex:param value="BillingCity" name="column" assignTo="{!sortColumn}" ></apex:param>
            </apex:commandLink>
            
            <!-- command link for sorting according to Account Number -->
            <apex:commandLink action="{!sortData}" value="Account Number{!IF(sortColumn=='AccountNumber',IF(sortType='ASC','▼','▲'),'')}">
                <apex:param value="AccountNumber" name="column" assignTo="{!sortColumn}" ></apex:param>
            </apex:commandLink>
            
            <!-- command link for sorting according to Annual Revenue -->
            <apex:commandLink action="{!sortData}" value="Annual Revenue{!IF(sortColumn=='AnnualRevenue',IF(sortType='ASC','▼','▲'),'')}">
                <apex:param value="AnnualRevenue" name="column" assignTo="{!sortColumn}" ></apex:param>
            </apex:commandLink>
            
            <!-- Account name list with link to go on that page -->
            <apex:repeat var="accnt" value="{!accountList}">
                <apex:outputLink value="/{!accnt.id}">
                    <apex:outputText value="{!accnt.Name}" id="Name"/><br/>
                </apex:outputLink>
            </apex:repeat>
            
            <!-- Billing City list-->
            <apex:repeat var="accnt" value="{!accountList}">
                <apex:outputField value="{!accnt.BillingCity}" id="Address"/><br/>     
            </apex:repeat>
            
            <!-- Account Number list-->
            <apex:repeat var="accnt" value="{!accountList}">
                <apex:outputField value="{!accnt.AccountNumber}" id="AccountNo"/><br/>     
            </apex:repeat>
            
            <!-- Annual Revenue list-->
            <apex:repeat var="accnt" value="{!accountList}">
                <apex:outputField value="{!accnt.AnnualRevenue}" id="AnnualRev"/><br/>     
            </apex:repeat>
            
            <!-- command Buttons to go on First, Last, Previous and Next page  -->
            <apex:pageBlock >
                <apex:pageblockButtons location="bottom" >
                    <apex:commandButton value="|<" rerender="theGrid" action="{!FirstPage}" disabled="{!prev}"/>
                    <apex:commandButton value="<" rerender="theGrid" action="{!previous}" disabled="{!prev}"/>
                    <apex:commandButton value=">" rerender="theGrid" action="{!next}" disabled="{!nxt}"/>
                    <apex:commandButton value=">|" rerender="theGrid" action="{!LastPage}" disabled="{!nxt}"/>
                </apex:pageblockButtons>
            </apex:pageBlock>
            
        </apex:panelGrid>
    </apex:form>
</apex:component>