<apex:page sidebar="false" showHeader="false" standardController="Student__c" extensions="StudentSiteController">
    <apex:pageBlock >
        <apex:form >
            <apex:pageBlockSection >
                <apex:selectList value="{!selectedValue}" size="1" label="Select Student Name" >
                    <apex:selectOptions value="{!selectList}"></apex:selectOptions>
                    <apex:actionSupport event="onchange" action="{!getStudent}" reRender="show" />
                </apex:selectList>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>
    
    <apex:pageBlock >
        <apex:pageBlockSection id="show">
            <apex:outputText id="firstName" value="{!student.Name}"></apex:outputText>          
            <apex:outputText id="lastName" value="{!student.LastName__c}"></apex:outputText>
            <apex:outputText id="id" value="{!student.Id}"></apex:outputText>
            <apex:outputText id="class" value="{!student.Class__c}"></apex:outputText>
            <apex:outputText id="DOB" value="{!student.DOB__c}"></apex:outputText>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>