<apex:page standardController="Class__c" title="Edit Class Name">
    <apex:includescript value="/soap/ajax/30.0/connection.js"></apex:includescript>
    <apex:includescript value="/soap/ajax/30.0/apex.js"></apex:includescript> 
    <!-- PageBlock which have input block to update the value of class -->
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                Class Name:
                <input title="id" id="classId" value="{!Class__c.Name}"/>
                <br/><br/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" onclick="SaveClassName()"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    
    <!-- script to update the name of the class
		 along with that, closes the window and reloads the opener page -->
    <script>
    function SaveClassName(){  
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        var classVar = new sforce.SObject("Class__c");
        classVar.Name =document.getElementById('classId').value; 
        classVar.Id='{!Class__c.id}';
        result = sforce.connection.upsert("Id", [classVar]);
        window.opener.location.href="/{!$CurrentPage.parameters.id}";
        window.close();  
    }
    </script>
</apex:page>