<apex:page standardController="Account">
    <apex:sectionHeader title="Accounts"/>
    <apex:pageBlock >
        <!-- table to display accounts through jQuery -->
        <table id='table'></table>
    </apex:pageBlock>
    <!--Including jquery-1.11.3.min to get jquery grid-->
    <script src="{!$Resource.jQuery}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.12.1/css/ui.jqgrid.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.12.1/js/jquery.jqgrid.min.js" />
    <script src="/soap/ajax/11.0/connection.js" />
     <script src="/soap/ajax/11.0/apex.js" />
        <!--To wrap text and display ...-->
            <style type="text/css">
                .ui-jqgrid tr.jqgrow td {
                    padding:6px 6px;
                    text-overflow:ellipsis;
                }
    </style>
    <script type="text/javascript">
        //Calling function when window loads the page
        window.onload=function() { 
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        try {
            //Query to get all accounts
            var query = "SELECT Name,Phone,Owner.name,BillingCountry,(SELECT Id FROM Contacts),Active__c FROM Account order by Active__c DESC,Name ASC";
            //getting all accounts
            queryResult = sforce.connection.query(query); 
            var accounts = queryResult.getArray("records");
            jQuery("#table").jqGrid({
                data: accounts,
                //To assign Column Header Names
                colNames:['Name','Phone','City','Manager','Contacts','Active'],
                //To assign values in grid columns
                colModel:[
                    {name:'Name',index:'Name', width:100},
                    {name:'Phone',index:'Phone', width:100,sortable:false},
                    {name:'BillingCountry',index:'Country', width:100,sortable:false},
                    {name:'Owner.Name',index:'Manager', width:100,sortable:false},
                    {name:'Contacts.size',index:'Contacts', width:100,sortable:false},
                    {name:'Active__c',index:'Active', width:100,sortable:false}],
            });   
        }catch(error) {
            alert(error); 
        }   
    }
    </script>
</apex:page>